
@import "../utils/mixins";
@import "../utils/variables";


%molde_cajita {
    width: 100%;
    height: 100%;
    grid-area: nota;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.cajita {
    @extend %molde_cajita;

    &-g {
        margin-top: 5%;
        margin-bottom: 5%;
    }

    &__img {
        width: 80%;
        height: 80%;
        object-fit: contain;
    }

    &__texto {
        margin: 20px 10px 20px 10px;
        color: blueviolet;
        //height: 20%;
        font-size: 1em;
        align-items: center;

    }

    &__titulo {
        padding: 20px;
        color: $color-seccion-titulo-fondo;
        height: max-content;
    }

    &__masinfo {
        background-color: $color-seccion-titulo-fondo;
        color: $color-cajita-fondo;
        padding: 10px 30px 10px 30px;

    }

    &__masinfo:hover {
        background-color: $color-cajita-fondo;
        color: blue;
    }

}


// Comienzo a armar la seccion novedades

.titulo__titulo {
    grid-area: titulo;
    background-color: $color-seccion-titulo-fondo;
    font-size: 1.5rem;
    font-weight: 600;
    color: $color-seccion-titulo-letra;
    padding: 20px;
    text-align: center;
    margin-top: 3%;
    margin-bottom: 5%;
    width: 100%;
    box-shadow: 0 0.5rem 0.5rem $color-seccion-titulo-sombra;

    @include mobile-sm(){
        margin-bottom: 2%;
    }
}

.section-novedades__title {
    text-align: center;
    padding: 20px;
}



// Agrego funcionalidad para manejar el iframe de video





.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &__container {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%;
    }
}




// ++++++++++++++++++++++++++++++++++++++++++++++++++++++
// ++++++++++++++++++++ SECCION SERVICIOS++++++++++++++++
// ++++++++++++++++++++++++++++++++++++++++++++++++++++++

.servicios__section {
    margin: 20px;
    padding: 10px;
    align-items: flex-start;
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: auto auto auto;
    gap: 10px;
    font-size: 0.8em;
    flex-direction: row;
    color: $color-seccion-titulo-fondo;

    @include mobile-sm(){
        font-size: 1em;
    }
}


.margen {
    margin-left: 5%;
    margin-right: 5%;

    @include mobile-lg (){
        .margen {
            margin-left: 10%;
            margin-right: 10%;
        }
    }
}

// Dejo ac√° los medias que son propios de esos breakpoints

@media(min-width:520px) {


    .contenedor-g {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5em;
    }
    .contenedor__favoritos-g {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5em;
    }
}

@media(min-width:768px) {

    .contenedor__favoritos-g {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5em;
    }
}



@media(min-width:1200px) {

    .contenedor-g {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0.5em;
        &__patrocinadores-g {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            align-items: center;
            gap: 1em;
        }
    }

    .producto-xl {
        display: block;
    }

    .servicios__section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto auto;
        font-size: 1.2em;
    }

}
